<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathFinding</title>

    <style>
        body{
            background: #343434;
        }

        .map{
            min-height: 100px;
            min-width: 100px;
            border: 1px solid green;
            display: inline-block;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row{
            display: flex;
        }

        .case{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 122, 122);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <script src="./index.js"></script>
</body>
</html>