<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://all-canvas-projects.herokuapp.com/">
    <meta property="og:title" content="Mood">
    <meta property="og:description" content="Mood est une parodie du jeu Doom (d'ou le nom ta capté)">
    <meta property="og:image" content="https://doc.ubuntu-fr.org/_media/jeux/doom/doom_screenshot001.png?w=300&tok=ab4d58">

    <link rel="stylesheet" href="./style.css">
    <title>Mood (Raycast)</title>
</head>
<body>
    <canvas></canvas>

    <script src="./utils.js" defer></script>
    <script src="./class.js" defer></script>
    <script src="./app.js" defer></script>
</body>
</html>
